sonar.projectKey=deskreen-main
# sonar.testExecutionReportPaths=test-reporter.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.cpd.exclusions=app/configs/*,app/**/__mocks__/*,app/**/mocks/*,app/**/*.spec.ts,app/**/*.spec.tsx,app/**/*.test.ts,app/**/*.test.tsx,app/serviceWorker.ts,app/index.tsx
sonar.coverage.exclusions=app/configs/*,app/**/__mocks__/*,app/**/mocks/*,app/**/*.spec.ts,app/**/*.spec.tsx,app/**/*.test.ts,app/**/*.test.tsx,app/serviceWorker.ts,app/index.tsx
sonar.sources=app
sonar.tests=test
sonar.host.url=http://localhost:9000
sonar.login=7cdf1971934d910e71b44b78d54c154975c40199
sonar.exclusions=app/client/**
# sonar.login=039884f95817f7b26d781d7cdd47430cb3734a0a
